.benefits {
    background-color: #f7f7f7;
    margin: 30px 0px;
    padding: 30px 0px;
    .news-block {
        &-title {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            padding-bottom: 30px;
            border-bottom: .5px solid #ccc;
            @media screen and (min-width: 992px) {
                flex-direction: row;
            }
            p.title {
                font-size: 16px;
                font-weight: 700;
                letter-spacing: 1.25px;
                color: #333;
                border-left: 4px solid #c03;
                padding-left: 10px;
                margin-left: 40px;
                font-family: Lato;
                height: fit-content;
            }
            p.description {
                width: 100%;
                max-width: 720px;
                font-size: 22px;
                color: #333;
                font-family: Lato;
                font-weight: 300;
                line-height: 1.36;
                padding-top: 30px;
                @media screen and (min-width: 992px) {
                    padding-top: 0px;
                }
            }
        }
        &-list {
            display: flex;
            justify-content: flex-end;
            flex-direction: column;
            @media screen and (min-width: 992px) {
                flex-direction: row;
            }
            a.menu-item {
                padding: 15px 0px;
                width: 100%;
                font-size: 14px;
                font-family: Lato;
                font-weight: 700;
                border-bottom: .5px solid #ccc;
                color: #286ce2! important;
                @media screen and (min-width: 992px) {
                    border: none;
                    justify-content: flex-end;
                    width: 200px;
                }
                &:hover {
                    color: #2453a6! important;
                }
                img {
                    width: 24px;
                    margin-right: 10px;
                }
            }
        }
    }
}