.login {
    .login-block {
        background-color: #fff;
        box-shadow: 0 6px 12px 0 rgba(0,0,0,.1);
        border-top: 4px solid;
        border-image: linear-gradient(270deg,#2ab5ca 0,#0079c2);
        border-image-slice: 1;
        margin: 30px 0px;
        padding: 20px;
        width: 100%;
        max-width: 450px;
        &-title {
            color: #333;
            font-family: Lato;
            font-size: 16px;
            font-weight: 600;
        }
        &-description {
            font-size: 14px;
            color: #333;
            padding: 15px 0px;
            font-family: Lato;
            font-weight: 400;
        }
        .login-button {
            position: relative;
            margin-bottom: 40px;
            .btn-less {
                position: absolute;
                right: 0;
                background: #286ce2;
                border-color: #286ce2;
                font-family: Lato;
                color: #fff;
                font-size: 14px;
                font-weight: 400;
                padding: 8px 30px;
                &:hover {
                    background: #2453a6;
                    border-color: #2453a6;
                }
            }
        }
    }
}