.custom-info {
    background-color: #f7f7f7;
    padding: 40px 0px;
    .custom-info-block {
        &-left {
            .title {
                font-size: 28px;
                font-family: Lato;
                font-weight: 400;
                color: #333;
                padding-bottom: 20px;
            }
            .description {
                font-size: 16px;
                font-family: Lato;
                font-weight: 400;
                color: #333;
            }
        }
        &-right {
            .menu-item {
                padding-top: 20px;
                width: 100%;
                font-size: 18px;
                font-family: Lato;
                font-weight: 700;
                color: #286ce2! important;
                border-bottom: 1px solid #ccc;
                padding-bottom: 20px;
                &:hover {
                    color: #2453a6! important;
                }
                img {
                    width: 24px;
                    margin-right: 10px;
                }
                &:last-child {
                    border-bottom: none;
                    padding-bottom: 0;
                }
            }
        }
    }
}