.items-cart-container {
    display: flex;
    margin: 0 30px;
    .tile-view-container {
        display: flex;
        flex-wrap: wrap;
        width: 70%;
        align-self: flex-start;
        .item-details-container {
            max-width: 275px;
            margin: 20px 20px 0 0;
            border: 1px solid grey;
            width: 100%;
            .item-image-section {
                display: flex;
                padding: 15px 0;
                .item-discount {
                    font-size: 12px;
                    background: limegreen;
                    color: #fff;
                }
            }
            .item-details-section {
                background: #D2DEE2;
                padding: 3px 5px;
                .item-name {
                    font-size: 14px;
                }
                .item-details {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    .item-price {
                        .item-display-price , .item-actual-price {
                            font-size: 14px;
                        }
                        .item-display-price {
                            text-decoration: line-through;
                            text-decoration-color: red;
                        }
                        .item-actual-price {
                            font-weight: bold;
                        }
                    }
                    .add-to-cart-btn {
                        border: 2px solid #33CAFF;
                        border-radius: 4px;
                        color: #33CAFF;
                        background: #fff;
                        outline: none;
                        font-size: 12px;
                        padding: 1px 10px;
                    }
                }
            }
        }
    }
    .cart-items-calc-container {
        display: flex;
        flex-direction: column;
        width: 30%;
        .added-items-container {
            width: 100%;
            align-self: flex-start;
            padding-bottom: 10px;
            border-bottom: 1px solid #000;
            .added-items-header {
                display: flex;
                justify-content: space-between;
                border-top: 1px solid #000;
                border-bottom: 1px solid #000;
                padding: 5px 10px;
                margin-top: 20px;
            }
            .added-items-list {
                .added-item {
                    display: flex;
                    margin-top: 10px;
                    justify-content: space-between;
                    align-items: center;
                    .added-item-details {
                        display: flex;  
                        .item-name-img {
                            display: flex;
                            border: 1px solid #000;
                            padding: 0 5px;
                            align-items: center;
                            img {
                                height: 20px;
                                width: 20px;
                            }
                        }
                        .added-item-name {
                            font-size: 12px;
                            margin-left: 5px;
                            max-width: 60px;
                        }
                        .remove-item {
                            cursor: pointer;
                        }
                    }
                    .item-add-sub {
                        display: flex;
                        input[type=button], input[type=text] {
                            height: 30px;
                            width: 30px;
                            text-align: center;
                            outline: none;
                        }
                        input[type=button] {
                            height: 27px;
                            width: 27px;
                            background: none;
                            border: none;
                        }
    
                    }
                    .added-item-price {
                        min-width: 60px;
                        font-size: 13px;
                        text-align: right;
                    }
                }
            }
        }
        
    }
    
}

@media only screen and (max-width: 425px) {
    .items-cart-container { 
        flex-direction: column;
        .tile-view-container {
            width: auto;
            .item-details-container {
                width: 100%;
                margin-right: 0;
                max-width: initial;
            }
        }
        .cart-items-calc-container {
            width: 100%;
        }
    }
} 



