.arrow {
    .back-link {
        padding: 40px 0px;
        background-color: #fff;
        &-arrow {
            position: relative;
            bottom: 2px;
            padding-right: 10px;
        }
        &-title {
            color: #4079eb;
            font-weight: 700;
            font-family: Lato;
        }
    }
    
}

body {
    -webkit-font-smoothing: antialiased;
}