.news {
    background-color: #fff;
    &-block {
        width: 100%;
        padding: 30px 0px;
        margin-bottom: 30px;
        @media screen and (min-width: 768px) {
            width: 50%;
        }
        &-title {
            margin-bottom: 40px;
            p.title {
                font-size: 26px;
                font-weight: 300;
                padding-left: 20px;
                color: #333;
                line-height: 1.1;
                border-left: 4px solid #81cfc2;
                font-family: Lato;
            }
        }
        &-list {
            &-img {
                width: 24px;
                margin-right: 10px;
            }
            a.d-flex {
                margin-bottom: 25px;
                width: 100%;
                @media screen and (min-width: 768px) {
                    width: 50%;
                }
            }
        }
    }
}

// .....Global CSS.....
.news-block-list-desc {
    font-size: 14px;
    font-family: Lato;
    font-weight: 700;
    color: #286ce2;
}