.sources {
    background-color: #fff;
    margin: 30px 0px;
    padding: 30px 0px;
    .news-block {
        &-title {
            font-size: 26px;
            font-weight: 400;
            font-family: Lato;
            margin-bottom: 25px;
        }
        &-list {
            p.description {
                font-weight: 400;
                font-size: 14px;
                color: #333;
                a.menu-item {
                    padding: 15px 0px;
                    width: 100%;
                    font-size: 14px;
                    font-family: Lato;
                    color: #286ce2;
                    &:hover {
                        color: #2453a6;
                    }
                }
            }
        }
    }
}