.help {
    position: relative;
    margin: 20px 0px;
    &-grid {
        &-tools {
            // position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            @media screen and (min-width: 769px) {
                max-width: 446px;
            }
            &-body {
                .help-access {
                    .help-rules {
                        background-color: #fff;
                        padding: 12px 0 12px 17px;
                        &:hover {
                            border-left: 5px solid #286ce2;
                            padding: 12px 0 12px 12px;
                        }
                        img {
                            width: 58px;
                            padding-right: 20px;
                        }
                    }
                    &-setup {
                        padding: 12px 0 12px 17px;
                        background-color: #f7f7f7;
                        &:hover {
                            border-left: 5px solid #286ce2;
                            padding: 12px 0 12px 12px;
                        }
                        img {
                            width: 58px;
                            padding-right: 20px;
                        }
                    }
                    &:hover {
                        color: #333;
                    }
                }
            }
            .help-view-tools {
                padding: 12px 0px;
                text-align: center;
                background-color: #286ce2;
                .view-all {
                    color: #fff;
                    font-size: 14px;
                    font-family: Lato;
                    font-weight: 400;
                }
            }
        }
    }
}

// .....Global CSS.....
a {
    &:hover {
        text-decoration: none;
    }
}
.help-text {
    font-size: 18px;
    color: #333;
    font-weight: 300;
    font-family: Lato;
}

// .help {
//     background-color: #fff;
//     padding-bottom: 40px;
//     &-block {
//         padding-top: 40px;
//         &-header {
//             .title {
//                 max-width: 486px;
//                 border-left: 4px solid #81cfc2;
//                 padding-left: 24px;
//                 line-height: 1.1;
//                 height: fit-content;
//             }
//             &-section {
//                 width: 100%;
//                 background-color: #f7f7f7;
//                 @media screen and (min-width: 769px) { 
//                     max-width: 446px;
//                 }
//                 .content {
//                     padding: 20px;
//                     border-top: 3px solid #286ce2;
//                 }
//             }
//         }
//     }
//     &-grid {
//         position: relative;
//         &-img {
//             height: 300px;
//             img {
//                 height: 100%;
//                 width: 100vw;
//                 margin-left: -15px;
//                 background-size: cover;
//                 @media screen and (min-width: 767px) {
//                     margin-left: -39px;
//                 }
//                 @media screen and (min-width: 1025px) {
//                     margin-left: calc(-50vw + 555px);
//                     margin-right: calc(-50vw);
//                 }
//             }
//         }
//         &-tools {
//             position: absolute;
//             top: 0;
//             right: 0;
//             width: 100%;
//             max-width: 446px;
//             &-body {
//                 .help-access {
//                     .help-rules {
//                         background-color: #fff;
//                         padding: 12px 0 12px 17px;
//                         &:hover {
//                             border-left: 5px solid #286ce2;
//                             padding: 12px 0 12px 12px;
//                         }
//                         img {
//                             width: 58px;
//                             padding-right: 20px;
//                         }
//                     }
//                     &-setup {
//                         padding: 12px 0 12px 17px;
//                         background-color: #f7f7f7;
//                         &:hover {
//                             border-left: 5px solid #286ce2;
//                             padding: 12px 0 12px 12px;
//                         }
//                         img {
//                             width: 58px;
//                             padding-right: 20px;
//                         }
//                     }
//                     &:hover {
//                         color: #333;
//                     }
//                 }
//             }
//             .help-view-tools {
//                 padding: 16px 0px;
//                 text-align: center;
//                 background-color: #286ce2;
//                 .view-all {
//                     color: #fff;
//                     font-size: 16px;
//                     font-family: Lato;
//                     font-weight: 400;
//                 }
//             }
//         }
//     }
// }

// .help-title {
//     font-size: 32px;
//     font-weight: 300;
//     color: #333;
//     font-family: Lato, sans-serif;
// }