.custom-embedd {
    background: #fff;
    background-image: none;
    @media only screen and (min-width: 769px) {
        background: #0079c2;
        background-image: linear-gradient(63deg,#58abdf,#286ce2 71%);
    }
    margin: 60px 0px;
    .embedd-block {
        position: relative;
        top: -60px;
        background-color: #fff;
        box-shadow: 0 3px 6px 0 rgba(0,0,0,.1);
        margin: 15px 0px;
        @media only screen and (min-width: 769px) {
            margin: 0px;
        }
        &-video {
            padding: 0px;
            height: 320px;
            iframe {
                border: none;
            }
        }
        &-content {
            padding: 20px;
            background-color: #fff;
            @media only screen and (min-width: 769px) {
                padding: 50px;
            }
            .title {
                border-left: 4px solid #81cfc2;
                padding-left: 10px;
                color: #333;
                font-size: 32px;
                font-weight: 500;
                line-height: 1.1;
                font-family: Lato;
                width: 100%;
                max-width: 240px;
            }
            .description {
                padding-left: 20px;
                margin-top: 30px;
                font-size: 16px;
                font-family: Lato;
                font-weight: 400;
                color: #333;
            }
        }
    }
}