.img-accordion {
    .accord {
        margin: 20px 0px;
        padding: 30px 0px;
        background-image: linear-gradient(85deg,#286ce2,#58abdf 71%);
        color: #fff;
        &-block {
            &-left {
                .title {
                    margin-bottom: 24px;
                    max-width: 315px;
                    font-weight: 500;
                    line-height: 1.1;
                }
                .img {
                    display: none;
                    @media only screen and (min-width: 769px) {
                        display: block;
                        width: 70%;
                    }
                }
            }
            &-right {
                .accordianheader {
                    background:#fff; 
                    padding:10px 20px;
                    border-top: 1px solid #949494;
                    .accordion-button-icon {
                        color: #286ce2;
                        font-size: 40px;
                        margin-right: 15px;
                    }
                }
                .accordianbody {
                    color: #333;
                    background-color: #fff;
                    padding: 10px 30px 20px 60px;
                }
            }
        }
        .img-block {
            margin: 0 auto;
            width: 70%;
            padding: 30px 0px;
            @media only screen and (min-width: 769px) {
                display: none;
            }
        }
    }
    .accordianheader {
        .accordion-button-icon {
            transform: rotate(0deg);
            transition: all 0.5s ease-in-out;
        }
    }
    .accordianheader.ui-state-active {
        .accordion-button-icon {
            transform: rotate(180deg);
            transition: all 0.5s ease-in-out;
        }
    }
}

// .....Global CSS.....
.style-border {
    margin: 1px;
    border-radius: 4px;
    border: 2px solid rgb(0, 95, 204)! important;
}
a {
    &:hover {
        text-decoration: none;
    }
}
.accord-title {
    font-size: 26px;
    color: #fff;
    width: 100%;
    font-family: Montserrat,sans-serif;
}
.accord-text {
    font-size: 20px;
    font-weight: 300;
    color: #666;
}
.accord-desc {
    font-size: 14px;
    color: #000;
    font-weight: 400;
}
